[tox]
envlist = py35,py36,py37

[flake8]
max-line-length = 100

[testenv]
deps =
    flake8
    flake8-docstrings
    flake8-import-order>=0.9
    flake8-colors
    pep8-naming
    pylint
    bandit
    pytest
    pytest-cov
commands =
    flake8 gbasis/ tests/ setup.py
    pylint gbasis
    bandit gbasis
    pytest --cov={envsitepackagesdir}/gbasis --cov-branch tests
# prevent exit when error is encountered
ignore_errors = true

# pylintrc
[FORMAT]
# Maximum number of characters on a single line.
max-line-length=100
